schema.graphql

# import * from './generated/prisma/prisma.graphql'

type SuccessMessage {
  message: String
}

type ReguestLoginResponse {
  code: String!
  success: Boolean!
  message: String!
  securityCode: String
}

type ConfirmLoginResponse {
  code: String!
  success: Boolean!
  message: String!
  user: User
}

type RegisterResponse {
  code: String!
  success: Boolean!
  message: String!
  securityCode: String
}

type SignOutResponse {
  code: String!
  success: Boolean!
  message: String!
}

type Mutation {
  requestLogin(email: String!): ReguestLoginResponse!
  confirmLogin(token: String!): ConfirmLoginResponse!
  signout: SignOutResponse
  register(name: String!, email: String!): RegisterResponse!
}

type Query {
  me: User
}

type User {
  id: ID!
  name: String!
  email: String!
}
